'''
Input:- 93012630
Output:- 2,6,12,30,930,
We should divide the total number into substrings and we should
verify each num is pronic num or
not if pronic we should print that num
Pronic: means it is a multiple of two consecutive integers
Ex: 6->2*3 it’s a pronic
12->3*4 it’s a pronic
Input: 12665042
Output:- 2,6,12,42,650
'''
def pronic(n):
    for i in range(1,(n//2)+1):
        if i*(i+1)==n:
            return True
x=(input())
middle = [x[i:j+1] for i in range(len(x)) for j in range(i,len(x))]
final =set()
for i in middle:
    if pronic(int(i)):
        final.add(int(i))
print(final)
